<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="100.0" scaleX="0.6" scaleY="0.6" styleClass="scene" stylesheets="@css/app.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vBox" layoutX="2.0" layoutY="-6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="130.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="-6.0">
         <children>
                        
            <TextArea fx:id="title_bar" maxWidth="130.0" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="10" prefHeight="40.0" prefWidth="130.0" wrapText="true">
               <padding>
                  <Insets bottom="3.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Bloom>
                     <input>
                        <BoxBlur />
                     </input>
                  </Bloom>
               </effect>
            </TextArea>
         </children>
      </VBox>
     
   </children>
   <effect>
      <Blend mode="MULTIPLY" />
   </effect>
</fx:root>
